Field=Designator~String~Designator~93|Field=Comment~String~Comment~156|Field=Description~String~Description~196|Field=Footprint~String~Footprint~146|Field=S.Description~String~S.Description~100|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Supplier 1~String~Supplier 1~69|Field=Supplier Currency 1~String~Supplier Currency 1~52|Field=Supplier Stock 1~Integer~Supplier Stock 1~65|Field=Supplier Part Number 1~String~Supplier Part Number 1~147|Field=Quantity~Integer~Quantity~49|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~43|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~76|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~131|Field=Divider~String~Divider~100|ReportField=Currency~EUR|ReportField=ProductionQuantity~25|ReportField=ProjectFileName~n-baseU68.PrjPcb|ReportField=ProjectFullPath~F:\orcad4\orcad\n-baseU68\n-baseU68.PrjPcb|ReportField=Title~PurchaseList.xlsx For Project [n-baseU68.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~53|ReportField=ReportTime~11:02:31|ReportField=ReportDate~06/11/2015|ReportField=ReportDateTime~06/11/2015 11:02:31|ReportField=OutputName~PurchaseList.xlsx|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=OrderQty~25|ReportField=prj~n-baseU68|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.05:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=12mm:PaperIndex=126|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~n-baseU68.PrjPcb|ReportField=DataSourceFullPath~F:\orcad4\orcad\n-baseU68\n-baseU68.PrjPcb
C1|22pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22pF 50volts C0G 5%|Murata Electronics|GRM1885C1H220JA01D|Mouser|EUR|207370|81-GRM39C220J50|1|25|0.03|0.75|1
C11|0.011F||SUPERCAP  PAS3225P3R3113|Supercapacitors / Ultracapacitors SUPER CAP 3.3V 0.011F|Taiyo Yuden|PAS3225P3R3113|Mouser|EUR|2310|963-PAS3225P3R3113|1|25|1.60|40|1
C14|10uF/MLCC|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 10volts X5R + - 10%|Murata Electronics|GRM188R61A106KE69D|Mouser|EUR|237021|81-GRM188R61A106KE9D|1|25|0.071|1.775|1
C2, C3, C4, C5, C12, C15|100nF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF 10% X7R|AVX|06035C104KAT2A|Mouser|EUR|448558|581-06035C104KAT2A|6|150|0.027|4.05|1
C6|18pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 18pF 50volts C0G 5%|TDK|C1608C0G1H180J080AA|Mouser|EUR|53490|810-C1608C0G1H180J|1|25|0.028|0.7|1
C7, C9|6.8pF|CAPACITOR|0603_cap|Multilayer Ceramic Capacitors MLCC - SMD/SMT 200volts 6.8pF ULTRA LOW ESR|AVX|06032U6R8BAT2A|Mouser|EUR|22321|581-06032U6R8BAT2A|2|50|0.091|4.55|1
C8, C10|1uF/MLCC|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 1.0uF 16volts X7R 10%|Murata Electronics|GCM188R71C105KA64D|Mouser|EUR|193349|81-GCM188R71C105K64D|2|50|0.117|5.85|1
D1, D2, D3, D4, D5, D6, D7|NSR20F30NXT5G|DIODE|0603_DIODE-CDSU101A|Schottky Diodes & Rectifiers 0603 FC SCHOTTKY DIODES|ON Semiconductor|NSR20F30NXT5G|Mouser|EUR|29471|863-NSR20F30NXT5G|7|175|0.192|33.6|1
JP1|USB-MINI-B||USB-MINI-B-HIR-UX60A-MB-5ST|USB Connectors MINI B RECEPT RA SMT W/O POST|Hirose Connector|UX60A-MB-5ST|Mouser|EUR|7383|798-UX60A-MB-5ST|1|25|0.687|17.175|1
JP2|Header 5X2 1.27mm|Header, 5-Pin, Dual row|2x5-1.27mm-HARWIN-855-M50-3600542|Headers & Wire Housings 5+5 DIL PIN HDR SMT Au/Sn|Harwin|M50-3600542|Mouser|EUR|8817|855-M50-3600542|1|25|0.874|21.85|1
JP6, JP7|HEADER 9||1X12-NOSILK|Headers & Wire Housings 50P SINGLE ROW|TE Connectivity / AMP|5-825433-0|Mouser|EUR|298|571-5-825433-0|2|50|2.83|141.5|0.25
LD1|LED_RED||0603_LED_RED|Standard LEDs - SMD Super Red, 630nm 17mcd, 2mA|OSRAM Opto Semiconductors|LS L29K-G1J2-1-Z|Mouser|EUR|63048|720-LSL29K-G1J2-1-Z|1|25|0.108|2.7|1
LD2|LED_GRN||0603_LED_GRN|Standard LEDs - SMD Green, 570nm 10mcd, 2mA|OSRAM Opto Semiconductors|LG L29K-F2J1-24-Z|Mouser|EUR|43058|720-LGL29KF2J124Z|1|25|0.108|2.7|1
LD3|LED_BLU||0603_LED_BLU|Standard LEDs - SMD Blue, 470nm 45mcd, 5mA|OSRAM Opto Semiconductors|LB Q39G-L2N2-35-1|Mouser|EUR|146588|720-LBQ39GL2N2351|1|25|0.108|2.7|1
R1, R2, R3, R4, R5, R7, R8, R13|10K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 10Kohms 1% Tol|Panasonic|ERJ-3EKF1002V|Mouser|EUR|1575659|667-ERJ-3EKF1002V|8|200|0.008|1.6|1
R11, R12|1K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 1Kohms 1% Tol|Panasonic|ERJ-3EKF1001V|Mouser|EUR|680225|667-ERJ-3EKF1001V|2|50|0.013|0.65|1
R14|680R|RESISTOR|0603_res|Thick Film Resistors - SMD 1/10watt 680ohms 1%|Vishay / Dale|CRCW0603680RFKEA|Mouser|EUR|128297|71-CRCW0603-680-E3|1|25|0.04|1|1
R6|18K|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 1.8Kohms 5% Tol|Panasonic|ERJ-3GEYJ182V|Mouser|EUR|153762|667-ERJ-3GEYJ182V|1|25|0.018|0.45|1
R9, R10|0R|RESISTOR|0603_res|Thick Film Resistors - SMD 0603 Zero Ohms|Panasonic|ERJ-3GEY0R00V|Mouser|EUR|1039706|667-ERJ-3GEY0R00V|2|50|0.011|0.55|1
SW1, SW2, SW3|EVQ-P2202M|BUTTON TACTILE|BUTTON_4.7x3.5mm|Tactile Switches 4.7x3.5mm SMD Light Touch Switch|Panasonic|EVQ-P2202M|Mouser|EUR|2855|667-EVQ-P2202M|3|75|0.589|44.175|1
U1|LPC11U68JBD48||SOT313-2_V|ARM Microcontrollers - MCU LPC11U68JBD48/LQFP48/STANDARD|NXP Semiconductors|LPC11U68JBD48E|Mouser|EUR|181|771-LPC11U68JBD48E|1|25|3.76|94|1
U2|TPS78233||SOT23-5_0.95mm-NOSILK|LDO Voltage Regulators Sgl Fixed Out LDO 150mA,1uA Quies Crnt|Texas Instruments|TPS78233DDCR|Mouser|EUR|11738|595-TPS78233DDCR|1|25|0.638|15.95|1
Y1|FC135-32.76KAA3|CRYSTAL|CRYSTAL-3.2x1.5|Crystals 32.768KHz 20ppm 12.5pF -40C -85C|Epson Timing|FC-135 32.7680KA-A3|Mouser|EUR|4036|732-FC135-32.76KAA3|1|25|0.823|20.575|1
Y2|12MHz/10pF|CRYSTAL|CRY-SMD4-EPSON-FA238V|Crystals 12.000MHz 10pF 30ppm -20C +70C|ABRACON|ABM8G-12.000MHZ-B4Y-T|Mouser|EUR|8964|815-ABM8G-12-B4Y-T|1|25|0.731|18.275|1
B2|N-GMS||N-GMS||||||||1||||1
JP3|HEADER-2||1X02||||||||1||||1
JP4|HEADER_5||1X05||||||||1||||1
U3|N-NODE24-20pin||N-NODE24-20pins||||||||1||||1
