---------------------------------------------------------------------------
NCDrill File Report For: N-BASEU68.PcbDoc   17/10/2015  14:03:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : N-BASEU68.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          80               317.72 mm (12.51 Inch)
T2        0.8mm (31.496mil)        Round          20               88.00 mm (3.46 Inch)
T3        1mm (39.37mil)           Round          31               136.63 mm (5.38 Inch)
T4        2mm (78.74mil)           Round          4                96.49 mm (3.80 Inch)
---------------------------------------------------------------------------
Totals                                            135              638.84 mm (25.15 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
