---------------------------------------------------------------------------
NCDrill File Report For: N-BASEU68.PcbDoc   19/10/2015  10:38:54
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : N-BASEU68.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          79               313.48 mm (12.34 Inch)
T2        0.8mm (31.496mil)        Round          20               88.00 mm (3.46 Inch)
T3        1mm (39.37mil)           Round          31               177.07 mm (6.97 Inch)
T4        2mm (78.74mil)           Round          4                96.49 mm (3.80 Inch)
---------------------------------------------------------------------------
Totals                                            134              675.04 mm (26.58 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
